version: '3.8'

services:
  web:
    container_name: nginx
    build:
      context: ./.docker/nginx
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www/html
    networks:
      - code-network
    depends_on:
      - php
  php:
    container_name: php
    build:
      context: ./.docker/php
    volumes:
      - ./:/var/www/html
    networks:
      - code-network
  mysql:
    image: mysql:8.0
    container_name: mysql-server
   # command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: yasmine3010
      MYSQL_DATABASE: citizen_db
    ports:
    - "33061:3306"

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: php_my_admin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      PMA_PASSWORD: yasmine3010
    networks:
      - code-network

networks:
  code-network:
    driver: bridge

# docker exec -i nginx_cesi sh
